App_for_time_management/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:App_for_time_management.ViewModels" xmlns:model="clr-namespace:App_for_time_management.Models"
             x:DataType="viewmodels:ItemDetailViewModel"
             x:Class="App_for_time_management.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Nazwa aktywności:" FontSize="Medium" />
            <Label Text="{Binding Text}" FontSize="Small"/>
            <Label Text="Opis aktywności:" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>
            <Label Text="Data ostatecznego zakończenia:" FontSize="Medium" />
            <Label Text="{Binding DeadlineDate, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Small"/>
            <Label Text="Godzina ostatecznego zakończenia:" FontSize="Medium" />
            <Label Text="{Binding DeadlineTime}" FontSize="Small"/>
            <Label Text="Typ aktywności:" FontSize="Medium" />
            <Label Text="{Binding Eisenhower}" FontSize="Small"/>
            <Label Text="{Binding TimeSensitive}" FontSize="Small"/>
            <Label Text="Przewidywany czas trwania:" FontSize="Small"/>
            <Label Text="{Binding Duration}" FontSize="Small"/>
            <RefreshView x:DataType="viewmodels:ItemDetailViewModel" Command="{Binding LoadSubItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <StackLayout>
                    <CollectionView x:Name="SubItemsListView"
                    ItemsSource="{Binding SubActivities}"
                    SelectionMode="None"
                    Footer=""
                    HeightRequest="{Binding ListHeight, Mode=TwoWay}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" x:DataType="model:SubItem">
                                    <Label Text="{Binding Text}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" 
                                           />
                                    
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ItemDetailViewModel}}, Path=SubItemTapped}"		
                                    CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </RefreshView>
            
            
            <Button Text="Wykonano" Command="{Binding DoneCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Usuń" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </ScrollView>
    
    
</ContentPage>