App_for_time_management/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:App_for_time_management.ViewModels" xmlns:model="clr-namespace:App_for_time_management.Models"
             x:DataType="viewmodels:ItemDetailViewModel"
             x:Class="App_for_time_management.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Nazwa aktywności:" FontSize="Medium" />
            <Label Text="{Binding Name}" FontSize="Small"/>
            <Label Text="Opis aktywności:" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>
            <Label Text="Data ostatecznego zakończenia:" FontSize="Medium" />
            <Label Text="{Binding DeadlineDate, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Small"/>
            <Label Text="Godzina ostatecznego zakończenia:" FontSize="Medium" />
            <Label Text="{Binding DeadlineTime}" FontSize="Small"/>
            <Label Text="Typ aktywności:" FontSize="Medium" />
            <Label Text="{Binding Eisenhower}" FontSize="Small"/>
            <Label Text="{Binding TimeSensitive}" FontSize="Small"/>
            <StackLayout IsVisible="{Binding CycleVisibility}">
                <Grid>
                    <Label Text="Aktywność cykliczna:"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <Switch x:Name="Cyclic"
                            IsToggled="{Binding IsCyclic}"
                            Grid.Column="1"
                            Grid.Row="0">
                    </Switch>
                </Grid>
                
                <Picker x:Name="CyclicType"
                        Title="Powtarzaj:"
                        SelectedItem="{Binding CyclePeriod, Mode=TwoWay}"
                        IsVisible="{Binding Source={x:Reference Cyclic},Path=IsToggled}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Codziennie</x:String>
                            <x:String>Co tydzień</x:String>
                            <x:String>Co miesiąc</x:String>
                            <x:String>Co rok</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <Label Text="Przewidywany czas trwania:" FontSize="Small"/>
            <Label Text="{Binding Duration}" FontSize="Small"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Wykonano:"/>
                <CheckBox IsChecked="{Binding IsDone}" IsEnabled="False" />
            </StackLayout>
            <Label Text="Etapy:"
                   FontSize="Medium"/>
            <RefreshView x:DataType="viewmodels:ItemDetailViewModel" Command="{Binding LoadSubItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                
                <StackLayout>
                    <StackLayout  x:Name="SubItemsListView"
                                  BindableLayout.ItemsSource="{Binding SubActivities}"
                                  BindableLayout.EmptyView="Brak etapów">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" 
                                             x:DataType="model:SubItem">
                                    <Frame>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Text}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="Medium"
                                           />
                                            <CheckBox IsChecked="{Binding IsDone}"
                                                  IsEnabled="False" />
                                        </StackLayout>
                                    </Frame>
                                    
                                    
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ItemDetailViewModel}}, Path=SubItemTapped}"		
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Label Text="Notatki:"
                           FontSize="Medium"/>
                    <ScrollView>
                        <StackLayout BindableLayout.ItemsSource="{Binding ActivityNotes}"
                                     BindableLayout.EmptyView="Brak notatek">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:ActivityNote">
                                    <Frame>
                                        <Label Text="{Binding Content}"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ItemDetailViewModel}},Path=NoteTapped}"
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Frame.GestureRecognizers>

                                    </Frame>
                                </DataTemplate>
                                
                            </BindableLayout.ItemTemplate>
                            

                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </RefreshView>
            <Grid>
                <Button Text="Dodaj etap" 
                        Command="{Binding AddSubActivityCommand}" 
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        Grid.Row="0"></Button>
                <Button Text="Dodaj notatkę" 
                        Command="{Binding AddActivityNoteCommand}" 
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.Row="0"></Button>
                <Button Text="Wykonano" 
                        Command="{Binding DoneCommand}" 
                        HorizontalOptions="FillAndExpand"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"></Button>
                <Button Text="Usuń" 
                        Command="{Binding DeleteCommand}" 
                        HorizontalOptions="FillAndExpand"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        ></Button>
                <Button Text="Powróć"
                        Command="{Binding BackCommand}"
                        HorizontalOptions="FillAndExpand"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"></Button>
            </Grid>
            
        </StackLayout>
    </ScrollView>
    
    
</ContentPage>