App_for_time_management/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_for_time_management.Views.SchedulePage"
             Title="Harmonogram"
             xmlns:local="clr-namespace:App_for_time_management.ViewModels"  
             xmlns:model="clr-namespace:App_for_time_management.Models"  
             x:Name="ScheduledActivitiesPage">

    
    
    <RefreshView x:DataType="local:ScheduleViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <StackLayout BindableLayout.ItemsSource="{Binding Items}" 
                         x:Name="ItemsListView"
                         HorizontalOptions="FillAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout Padding="10" 
                                         x:DataType="model:ScheduledItem" >
                                <Label Text="{Binding StartTime}" FontSize="16"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Scheduled.Name}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                    <CheckBox IsChecked="{Binding Scheduled.IsDone}"
                                                  IsEnabled="False" />
                                </StackLayout>
                                <Label Text="{Binding Scheduled.Description}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                <StackLayout BindableLayout.ItemsSource="{Binding SubActivities}"
                                             x:Name="SubItemsViewList">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout x:DataType="model:SubItem"
                                                         Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Text}"/>
                                                <CheckBox IsChecked="{Binding IsDone}"
                                                          IsEnabled="False" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer        
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ScheduleViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding  Scheduled}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>

                            </StackLayout>
                            
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
